# ML.Net_Repro

./: MLNet_Repro.sln
MLNet_Repro/: MLNetPredictionService.cs  MLNet_Repro.csproj  Program.cs
MLNet_Repro/Models/: ModelInput.cs  TensorflowInput.cs  TensorflowOutput.cs
MLNet_Repro/TrainedModel/: keras_metadata.pb  saved_model.pb
MLNet_Repro/TrainedModel/variables/: variables.index
