<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.7.1" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
        <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
        <PackageReference Include="Spectrogram" Version="1.5.0" />
        <!--        <PackageReference Include="TensorFlow.Keras" Version="0.7.0" />-->
        <!--        <PackageReference Include="TensorFlow.NET" Version="0.70.1" />-->
        <!--        <PackageReference Include="Keras.NET" Version="3.8.5" />-->
    </ItemGroup>

    <ItemGroup>
      <None Update="TrainedModel\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\example.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>
    
</Project>
